# FeupHub #

Repositório para o projeto da unidade curricular LDSO, da FEUP.

### Grupo   
- João Trindade    
- Luís Abreu    
- Paulo Marcos    
- Pedro Santos    
- Pedro Silva    
- Rui Neves    